\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eafit}{{\caption@xref {fig:eafit}{ on input line 30}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Colombia: tras la excelencia docente y una mejor remuneraci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de cohortes}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ajuste de salarios por hora de trabajo}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definici\IeC {\'o}n de los grupos de comparaci\IeC {\'o}n}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracterizaci\IeC {\'o}n de los datos\relax }}{4}{table.caption.2}}
\newlabel{tab:1}{{1}{4}{Caracterización de los datos\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de las variables sociodemogr\IeC {\'a}ficas\relax }}{4}{figure.caption.3}}
\newlabel{fig:fig1}{{1}{4}{Histograma de las variables sociodemográficas\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos y resultados}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}tricas de decisi\IeC {\'o}n para seleccionar el modelo\relax }}{6}{table.caption.4}}
\newlabel{tab:metricas}{{2}{6}{Métricas de decisión para seleccionar el modelo\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consideraciones finales}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Clases seleccionadas}{9}{appendix.Alph1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clases de profesiones selecionadas\relax }}{9}{table.caption.6}}
\newlabel{tab:profesiones}{{3}{9}{Clases de profesiones selecionadas\relax }{table.caption.6}{}}
