\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eafit}{{\caption@xref {fig:eafit}{ on input line 27}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicaci\IeC {\'o}n y resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consideraciones finales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Primer anexo}{1}}
